<?php
    $servername = "ellaboratori.cat";
    $username = "tippay";
    $password = "T1pp@y2022!";
    $dbname = "2022dam2tippay";

    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $dbname);
    // Check connection
    if (!$conn) {
      die("Connection failed: " . mysqli_connect_error());
    }

    $sql = "SELECT * FROM Empresa";
    $result = mysqli_query($conn, $sql);

    if (mysqli_num_rows($result) > 0) {
      // output data of each row
      while($row = mysqli_fetch_assoc($result)) {
        echo $row["ID"] . "#" . $row["Nom"] . "#" . $row["Codi_postal"] . "#" . $row["Coordenades"] . "#" . $row["Propietari"] . "#" . $row["Direccio"] . "#" . $row["Ocupacio"] . "#" . $row["PayPal"] . "<br>";
      }
    } else {
      echo "0";
    }

    mysqli_close($conn);
?>