<?php
    $Treballador = $_POST['treballador'];
    $Empresa = $_POST['empresa'];
    $Actiu = $_POST['actiu'];

    $servername = "ellaboratori.cat";
    $username = "tippay";
    $password = "T1pp@y2022!";
    $dbname = "2022dam2tippay";

    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
      die("Connection failed: " . $conn->connect_error);
    }

    $sql = "INSERT INTO EmpresaTreballador ('ID', 'Treballador', 'Empresa', 'Actiu') VALUES (".$Treballador.",".$Empresa.",".$Actiu.")";

    if ($conn->query($sql) === TRUE) {
      echo "1";
    } else {
      echo "0";
    }

    $conn->close();
?>