<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registreEmpresa">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="79dp"
        android:layout_marginTop="64dp"
        android:text="REGISTRE "
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSeguent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="seguent"
        android:onClick="registre2Empresa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/returnRegistre3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:onClick="returnEmpresa"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#AC9292"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/registreInfo4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconTint="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaPAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayPal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TExtInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaDireccio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccio Empresa " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TExtInput"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintVertical_bias="0.137">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dni Empresa" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="265dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="403dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaUbicacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicacio Empresa " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="265dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="327dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CP EMPRESA " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom Empresa " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:hint="NIE"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registreEmpresaNIE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>