<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciarEmpresa">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="320dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/btonGestionarPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/captura" />

    <Button
        android:id="@+id/button4"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconTint="#0C0505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:strokeColor="#0AFFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/returnInici3"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="#05FFFFFF"
        android:onClick="inici"
        android:text="Home"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#0C0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btonGestionarPersonal"
        android:layout_width="187dp"
        android:layout_height="70dp"
        android:onClick="gestionarTreballadors"
        android:text="Gestionar Personal"
        app:layout_constraintBottom_toTopOf="@+id/btonGestionarTIPs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btonGestionarTIPs"
        android:layout_width="187dp"
        android:layout_height="70dp"
        android:onClick="gestionarTips"
        android:text="Gestionar Tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

</androidx.constraintlayout.widget.ConstraintLayout>