<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacioPopUp">

    <TextView
        android:id="@+id/textPopMenu"
        android:layout_width="357dp"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:text="Aquesta aplicació ofereix l'opció de fer propines sense efectiu, d'aquesta forma podràs tornar a fer tips als teus treballadors preferits.   Com a treballador podràs saber qui et fa propines i també podràs ferles a altres treballadors.   Com a propietari podràs gestionar-les i saber quins dels teus treballadors és millor per l'atenció al client."
        android:textSize="20sp" />

</LinearLayout>